<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.hanuszczak.countryinformation.model.domain.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:imgDescription="@{country.nameOfficial}"
                app:imgUrl="@{country.flagUrl}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_broken_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.nameOfficial}"
                android:textSize="18sp"
                tools:text="Official name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.nameCommon}"
                android:textSize="12sp"
                tools:text="Common name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>