<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.hanuszczak.countryinformation.model.domain.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_8dp"
        app:cardCornerRadius="@dimen/margin_small_4dp"
        app:cardElevation="@dimen/margin_small_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_in_card_200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:imgDescription="@{country.nameOfficial}"
                app:imgUrl="@{country.flagUrl}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_broken_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.nameCommon}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="@dimen/margin_small_4dp"
                android:textStyle="bold"
                tools:text="Common name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.nameOfficial}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_margin="@dimen/margin_small_4dp"
                tools:text="Official name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>